#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.



echo 'completed GPIO startup' | tee -a /var/log/rclocal.log

#Delay scipt in case the network needs more time to start running. Adjust as necessary.
sleep 10
echo 'starting autossh' >> /var/log/rclocal.log
#Start autossh script, output to log
/usr/local/sbin/tunnel.sh > /var/log/user_tunnel.log 2>&1
echo 'autossh to Home.local started'> /var/log/user_tunnel.log 2>&1
echo 'completed autossh' >> /var/log/rclocal.log

(sleep 2; /usr/local/sbin/gpioswitch.sh)&

exit 0
